<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uab.groupassignment.DroneAppController">
    <children>
        <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="720.0" prefWidth="636.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <TreeView fx:id="itemsTree" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="itemControls" prefHeight="200.0" prefWidth="200.0" />

            <Label fx:id="welcomeText" />
            <Button onAction="#onHelloButtonClick" text="Hello!" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
        </VBox>
        <Group fx:id="visGroup">
            <Rectangle fill="#ffffff" height="720.0" width="1000.0" />
        </Group>
    </children>
</HBox>
